{
  "name": "instagram-data-count",
  "version": "0.1.1",
  "description": "Read messages.json to get a total conversation message count",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "pkg . -d --out-path build"
  },
  "author": "Christopher Rose",
  "license": "MIT",
  "dependencies": {
    "yargs": "^15.3.1"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "pkg": "^4.4.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrisvrose/ig-data-count.git"
  },
  "bin": {
    "igdc": "index.js"
  },
  "keywords": [
    "count",
    "messages",
    "ig"
  ],
  "bugs": {
    "url": "https://github.com/chrisvrose/ig-data-count/issues"
  },
  "homepage": "https://github.com/chrisvrose/ig-data-count#readme"
}
